C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\Client_Leger.dll.config
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\Client_Leger.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\Client_Leger.pdb
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\csc.exe
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\csc.exe.config
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\csc.rsp
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\csi.exe
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\csi.exe.config
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\csi.rsp
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.AppContext.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Collections.Immutable.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Console.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.Compression.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.FileSystem.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.Pipes.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.AccessControl.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Claims.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Threading.Thread.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.ValueTuple.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.XPath.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\vbc.exe
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\vbc.exe.config
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\vbc.rsp
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\VBCSCompiler.exe
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\roslyn\VBCSCompiler.exe.config
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\Microsoft.Web.Infrastructure.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\System.Web.Helpers.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\System.Web.Mvc.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\System.Web.Razor.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Deployment.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Razor.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\System.Web.Razor.xml
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.xml
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Deployment.xml
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Razor.xml
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\System.Web.Helpers.xml
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\System.Web.Mvc.xml
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Razor.resources.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Webpages.resources.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Webpages.Deployment.resources.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Webpages.Razor.resources.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Helpers.resources.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Mvc.resources.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.csproj.CoreCompileInputs.cache
C:\Users\12454360\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.csproj.CopyComplete
C:\Users\12454360\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.dll
C:\Users\12454360\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.pdb
C:\Users\12454360\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.csprojAssemblyReference.cache
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\Client_Leger.dll.config
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\Client_Leger.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\Client_Leger.pdb
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\csc.exe
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\csc.exe.config
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\csc.rsp
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\csi.exe
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\csi.exe.config
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\csi.rsp
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.AppContext.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Console.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.Compression.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.Pipes.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.AccessControl.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Claims.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Threading.Thread.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.ValueTuple.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.XPath.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\vbc.exe
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\vbc.exe.config
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\vbc.rsp
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\VBCSCompiler.exe
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\Newtonsoft.Json.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.Extensions.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.Formatting.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.Primitives.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Security.Cryptography.Algorithms.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Security.Cryptography.Encoding.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Security.Cryptography.Primitives.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Security.Cryptography.X509Certificates.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Web.Helpers.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Web.Mvc.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Web.Razor.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Deployment.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Razor.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\Newtonsoft.Json.xml
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.Formatting.xml
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Web.Razor.xml
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.xml
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Deployment.xml
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Razor.xml
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Web.Helpers.xml
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\System.Web.Mvc.xml
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\fr\System.Net.Http.Formatting.resources.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Razor.resources.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Webpages.resources.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Webpages.Deployment.resources.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Webpages.Razor.resources.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Helpers.resources.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Mvc.resources.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.csproj.CoreCompileInputs.cache
C:\Users\ornel\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.csproj.CopyComplete
C:\Users\ornel\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.dll
C:\Users\ornel\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.pdb
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\Client_Leger.dll.config
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\Client_Leger.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\Client_Leger.pdb
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\csc.exe
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\csc.exe.config
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\csc.rsp
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\csi.exe
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\csi.exe.config
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\csi.rsp
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.AppContext.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Collections.Immutable.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Console.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.Compression.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.FileSystem.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.Pipes.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Net.Http.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Net.Sockets.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.AccessControl.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Claims.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Threading.Thread.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.ValueTuple.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.XPath.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\vbc.exe
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\vbc.exe.config
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\vbc.rsp
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\VBCSCompiler.exe
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\roslyn\VBCSCompiler.exe.config
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\Microsoft.Web.Infrastructure.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\Newtonsoft.Json.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.Extensions.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.Formatting.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.Primitives.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Security.Cryptography.Algorithms.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Security.Cryptography.Encoding.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Security.Cryptography.Primitives.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Security.Cryptography.X509Certificates.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Web.Helpers.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Web.Mvc.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Web.Razor.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Deployment.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Razor.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\Newtonsoft.Json.xml
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.Formatting.xml
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Web.Razor.xml
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.xml
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Deployment.xml
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Razor.xml
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Web.Helpers.xml
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\System.Web.Mvc.xml
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\fr\System.Net.Http.Formatting.resources.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Razor.resources.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Webpages.resources.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Webpages.Deployment.resources.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Webpages.Razor.resources.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Helpers.resources.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Mvc.resources.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.csprojAssemblyReference.cache
C:\Users\12455330\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.csproj.CoreCompileInputs.cache
C:\Users\12455330\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.csproj.CopyComplete
C:\Users\12455330\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.dll
C:\Users\12455330\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.pdb
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\Client_Leger.dll.config
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\Client_Leger.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\Client_Leger.pdb
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\csc.exe
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\csc.exe.config
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\csc.rsp
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\csi.exe
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\csi.exe.config
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\csi.rsp
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.AppContext.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Collections.Immutable.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Console.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.Compression.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.FileSystem.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.IO.Pipes.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.AccessControl.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Claims.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Threading.Thread.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.ValueTuple.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.XPath.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\vbc.exe
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\vbc.exe.config
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\vbc.rsp
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\VBCSCompiler.exe
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\roslyn\VBCSCompiler.exe.config
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\Microsoft.Web.Infrastructure.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\Newtonsoft.Json.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.Extensions.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.Formatting.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.Primitives.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Security.Cryptography.Algorithms.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Security.Cryptography.Encoding.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Security.Cryptography.Primitives.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Security.Cryptography.X509Certificates.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Web.Helpers.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Web.Mvc.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Web.Razor.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Deployment.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Razor.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\Newtonsoft.Json.xml
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Net.Http.Formatting.xml
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Web.Razor.xml
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.xml
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Deployment.xml
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Web.Webpages.Razor.xml
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Web.Helpers.xml
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\System.Web.Mvc.xml
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\fr\System.Net.Http.Formatting.resources.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Razor.resources.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Webpages.resources.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Webpages.Deployment.resources.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Webpages.Razor.resources.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Helpers.resources.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\bin\fr\System.Web.Mvc.resources.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.csprojAssemblyReference.cache
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.csproj.CoreCompileInputs.cache
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.csproj.CopyComplete
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.dll
C:\Users\SIKI\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.pdb
C:\Users\ornel\source\repos\API_DPF\Client_Leger\obj\Debug\Client_Leger.csprojAssemblyReference.cache
